<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div> 123 </div>
        <div> 123 </div>
        <div> 123 </div>
        <div> 123 </div>
        <div> 123 </div>
        <div> 123 </div>
    </div>
    <div class="picture">
    </div>
    <img url="../assets/img/picture">
</body>
</html>